# Asp.Net_Core

./: Asp.Net_Core.sln
13_AspNetCoreApp/: 13_AspNetCoreApp.csproj  Program.cs  appsettings.json  libman.json  myglobalusing.cs
13_AspNetCoreApp/Controllers/: AccountController.cs  HomeController.cs  HtmlResponseController.cs  JsonResponseController.cs  PermissionController.cs  ProductController.cs
13_AspNetCoreApp/Migrations/: 20230228174827_CreateDatabase.Designer.cs  20230228174827_CreateDatabase.cs  20230228181359_UpdateDatabase.Designer.cs  20230228181359_UpdateDatabase.cs  AppIdentityDbContextModelSnapshot.cs
13_AspNetCoreApp/Models/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
13_AspNetCoreApp/Models/Identity/: AppIdentityDbContext.cs  AppUser.cs  CustomError.cs
13_AspNetCoreApp/Models/ViewsModel/: UserViewModel.cs
13_AspNetCoreApp/Properties/: launchSettings.json
13_AspNetCoreApp/ViewComponents/: SearchViewComponent.cs
13_AspNetCoreApp/Views/: _ViewStart.cshtml
13_AspNetCoreApp/Views/Account/: Login.cshtml  (+1 more)
4_Model/: 4_Model.csproj
4_Model/Controllers/: HomeController.cs  KullaniciController.cs
4_Model/Models/: ErrorViewModel.cs  Kullanici.cs
4_Model/Properties/: launchSettings.json
4_Model/Views/: _ViewImports.cshtml
(+251 files in other folders)
